payments.toss.test_client_api_key="test_ck_7XZYkKL4MrjeALqxMmRV0zJwlEWR"
payments.toss.test_secret_api_key="test_sk_BE92LAa5PVbl7POZ2dB87YmpXyJj"
payments.toss.origin_url="http://localhost:8080"
payments.toss.success_url="http://localhost:8080/success"
payments.toss.fail_url="http://localhost:8080/fail"
